# ===================================================
# Docker Environment Template for Scraper
# ===================================================
# Copy this file to scrapper-alexis/.env before running docker-compose
# Command: cp env.docker.template scrapper-alexis/.env
# ===================================================

# Facebook Credentials
FACEBOOK_EMAIL=your_facebook_email@example.com
FACEBOOK_PASSWORD=your_facebook_password

# X/Twitter Credentials
X_EMAIL=your_twitter_username
X_PASSWORD=your_twitter_password

# X/Twitter Profile Information (for image generation)
X_DISPLAY_NAME=Your Display Name
X_USERNAME=@yourusername
X_AVATAR_URL=https://pbs.twimg.com/profile_images/YOUR_ID/YOUR_IMAGE.jpg

# Target Facebook Message URL
FACEBOOK_MESSAGE_URL=https://www.facebook.com/share/YOUR_SHARE_ID/

# Browser Configuration
HEADLESS=false
SLOW_MO=50

# Timeouts (milliseconds)
DEFAULT_TIMEOUT=30000
NAVIGATION_TIMEOUT=30000
LOGIN_TIMEOUT=60000

# Rate Limiting
MAX_RETRIES=3
BASE_RETRY_DELAY=2
MAX_RETRY_DELAY=60

# Logging
LOG_LEVEL=INFO

# Browser Fingerprint
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
LOCALE=en-US
TIMEZONE=America/New_York

# Screenshots (Docker paths)
SCREENSHOT_DIR=/app/screenshots
SCREENSHOT_QUALITY=100

# Database Configuration (Docker paths)
DATABASE_PATH=/app/data/scraper.db
DUPLICATE_CHECK_HOURS=24
AUTO_BACKUP=true
BACKUP_RETENTION_DAYS=7

# Multi-Profile Configuration
MAX_PROFILES_PER_RUN=10
PROFILE_SCRAPING_DELAY=30
DUPLICATE_STOP_ENABLED=true

# Facebook Profiles to Scrape (comma-separated URLs)
FACEBOOK_PROFILES=https://www.facebook.com/share/1E8ChgJj5b/?mibextid=wwXIfr

# Proxy Configuration (CRITICAL - Twitter requires this!)
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=

# Interval Settings (in minutes)
FACEBOOK_INTERVAL_MIN=45
FACEBOOK_INTERVAL_MAX=80
TWITTER_INTERVAL_MIN=8
TWITTER_INTERVAL_MAX=15

# Cronjob Control
FACEBOOK_SCRAPER_ENABLED=true
TWITTER_POSTER_ENABLED=true

# Debug Output Control
DEBUG_OUTPUT_ENABLED=false

